{
  "name": "bpa-webdesignteam",
  "version": "1.0.0",
  "description": "A submission for (435) BPA Web Design Competition, 2024-25.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildcss": "npx tailwindcss -i ./website/static/css/input.css -o ./website/static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.14",
    "taos": "^1.0.5"
  },
  "devDependencies": {
    "tailwindcss-animated": "^1.1.2"
  }
}
